.navbar-nav {
  margin-left: 650px;
}

.robo {
  margin-top: 50px;
  width: 1370px;
  height: 590px;

}
h2,h3,h5,p{
  text-align: center;
  color: #674d4d;
}
h1,h2{

text-align: center;
font-family: 'Open Sans', sans-serif;
}

h4{
  padding-left: 10%;
  color: #352525f7;
}


.logo{
height: 30px;
width: 30px;
}
.heading {
  text-align: center;
  text-shadow: 2px 2px  #000000;

  font-family: 'Bebas Neue', cursive;  position: absolute;
  color: #8eafade8;
  font-size: 300%;
  top: 235px;
  left: 130px;


}
.heading .letter {
  transform-origin: 0 100%;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 5px #fff,
      0px 0px 10px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,

      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}




.startpara {
  text-align: center;
  position: absolute;
  color: #a99696;
  font-size: 150%;
  width: 500px;
  top: 300px;
  left: 50px;
}

.whyRobotrix{
  margin-top: 50px;
  margin-left: 70px;
width: 1200px;
text-align: center;
}

.feature-box2{
  padding: 7% 10%

}
.feature-box1{
padding: 7% 10%

}
.whyRobotrix{
  color: #674d4d;

}
.feature-boximg{
  opacity: 1;

  padding-top: 10%;
  margin-left: 30px;
  width: 200%;
}
.feature-boximg:hover{

  opacity: 0.7;

}

#services{
  text-align: center;
background-color:  #ad9f9a87;
}
.customizedpara{
  text-align: center;
  width: 1200px;
  padding-top: 1.5%;
  margin-left: 5%;
  color: #291e1e;
}
.service{
  margin-left: 10%;
  text-align: left;
}
.servicesimg{
  height: 300px;
  width: 150px;

}
.servicescon{
  padding-top: 6%;
}

.testimonialimg{
  margin-top: 50px;
  margin-left: 500px;
height: 300px;
width: 300px;
}
.clients{
padding-top: 60px;
}

#discount{

  background-color:  #ad9f9a87;
padding: 5% 15%;
box-shadow: 10px 10px 5px grey;

}
@media (max-width:995px) {
  .feature-boximg{
    opacity: 1;
    padding-top: 10%;
    margin-left: 140px;
    width: 20%;
}
}
#footer{
  text-align: center;
  padding: 7% 15%;
}
.contact-list,list-unstyled{
  padding-top: 10px;
  text-align: center;
}


.flip-box {
  background-color: transparent;
  height: 300px;
  width: 150px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;


  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  height: 300px;
  width: 150px;
}


.flip-box-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
